import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../styles/Home.module.css'
import Search from "../components/search";
import {MovieList} from "../components/MovieList/MovieList";


const Home: NextPage = () => {

  return (
    <div className={styles.container}>
      <Head>
        <title>TMDB movie search</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <Search/>
        <MovieList />
      </main>
    </div>
  )
}

export default Home
